<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="services"
                type="com.fatimagroup.models.Services"/>
    </data>

    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <ImageView
                    android:background="@drawable/rounded_corners"
                    android:id="@+id/iv_portfolio_image"
                    android:layout_height="@dimen/x100"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_width="@dimen/x100"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    imageUrl="@{services.imageUrl}"/>

            <com.fatimagroup.util.CustomTextView
                    android:id="@+id/tv_portfolio_name"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:text="@{services.name}"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/s22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_portfolio_image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>