﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="TB_AIMS_COMMODITY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CommodityID" Type="int" />
          <Property Name="CommodityCityID" Type="int" />
          <Property Name="CommodityName" Type="nvarchar" MaxLength="250" />
          <Property Name="MIN" Type="nvarchar" MaxLength="50" />
          <Property Name="MAX" Type="nvarchar" MaxLength="50" />
          <Property Name="FQP" Type="nvarchar" MaxLength="50" />
          <Property Name="DateInserted" Type="date" StoreGeneratedPattern="Computed" />
          <Property Name="DateUpdated" Type="date" />
        </EntityType>
        <EntityType Name="TB_AIMS_COMMODITY_CITY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CityID" Type="int" />
          <Property Name="CityName" Type="nvarchar" MaxLength="150" />
          <Property Name="DateInserted" Type="date" StoreGeneratedPattern="Computed" />
          <Property Name="DateUpdated" Type="date" />
          <Property Name="ActiveStatus" Type="varchar" MaxLength="1" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityContainer Name="FFModelStoreContainer">
          <EntitySet Name="TB_AIMS_COMMODITY" EntityType="Self.TB_AIMS_COMMODITY" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TB_AIMS_COMMODITY_CITY" EntityType="Self.TB_AIMS_COMMODITY_CITY" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="FFEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TB_AIMS_COMMODITY_CITY" EntityType="FFModel.TB_AIMS_COMMODITY_CITY" />
          <EntitySet Name="TB_AIMS_COMMODITY" EntityType="FFModel.TB_AIMS_COMMODITY" />
        </EntityContainer>
        <EntityType Name="TB_AIMS_COMMODITY_CITY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CityID" Type="Int32" />
          <Property Name="CityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="DateInserted" Type="DateTime" Precision="0" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="DateUpdated" Type="DateTime" Precision="0" />
          <Property Name="ActiveStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="TB_AIMS_COMMODITY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CommodityID" Type="Int32" />
          <Property Name="CommodityCityID" Type="Int32" />
          <Property Name="CommodityName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="MIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FQP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateInserted" Type="DateTime" Precision="0" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="DateUpdated" Type="DateTime" Precision="0" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FFModelStoreContainer" CdmEntityContainer="FFEntities">
          <EntitySetMapping Name="TB_AIMS_COMMODITY_CITY">
            <EntityTypeMapping TypeName="FFModel.TB_AIMS_COMMODITY_CITY">
              <MappingFragment StoreEntitySet="TB_AIMS_COMMODITY_CITY">
                <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
                <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
                <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TB_AIMS_COMMODITY">
            <EntityTypeMapping TypeName="FFModel.TB_AIMS_COMMODITY">
              <MappingFragment StoreEntitySet="TB_AIMS_COMMODITY">
                <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
                <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
                <ScalarProperty Name="FQP" ColumnName="FQP" />
                <ScalarProperty Name="MAX" ColumnName="MAX" />
                <ScalarProperty Name="MIN" ColumnName="MIN" />
                <ScalarProperty Name="CommodityName" ColumnName="CommodityName" />
                <ScalarProperty Name="CommodityCityID" ColumnName="CommodityCityID" />
                <ScalarProperty Name="CommodityID" ColumnName="CommodityID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>