<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/bg_side_menu"/>
        </shape>
    </item>

    <item
            android:end="@dimen/x20"
            android:gravity="bottom"
            android:height="@dimen/x2"
            android:start="@dimen/x20">
        <shape android:shape="line">
            <solid android:color="@android:color/transparent"/>
            <stroke
                    android:color="@color/white"
                    android:width="1dp"/>
        </shape>
        <!--
        android:dashGap="10px"
                android:dashWidth="10px"
                -->
    </item>

</layer-list>